<cml>

<Dock background="background" class="search" handle="handle" height="280" initializeOpen="false" leftHandle="leftHandle" maxClones="5" nextArrow="forward-btn" position="bottom" previousArrow="back-btn" resultsPerPage="500" returnFields="work_description" rightHandle="rightHandle" searchFields="dial_1,dial_2,dial_3" searchTermFilters="true" useSideHandles="true" width="1920" x="0" y="800">
	<Graphic color="0x14241D" height="280" id="background" lineStroke="2" shape="rectangle" width="1920" />
	
	
	<Container height="60" id="forward-btn" width="60" x="0" y="30">
		<Graphic alpha="1" color="0x282E33" lineStroke="1.5" radius="20" shape="circle" />	
		<SWF alpha="1" classRef="org.openexhibits.assets.ArrowFill" color="0xFFFFFF" rotation="90" scale="1.6" x="32" y="10" />
	</Container>
	
	<Container height="60" id="back-btn" width="60" x="0" y="30">
		<Graphic alpha="1" color="0x282E33" lineStroke="1.5" radius="20" shape="circle" />	
		<SWF alpha="1" classRef="org.openexhibits.assets.ArrowFill" color="0xFFFFFF" rotation="-90" scale="1.6" x="8" y="29" />
	</Container>

	
	<TouchContainer height="60" id="handle">
		<Graphic color="0x14241D" fill="color" height="60" lineStroke="2" shape="roundRectangleComplex" topLeftRadius="20" topRightRadius="20" width="1920" />
		<SWF alpha="1" classRef="org.openexhibits.assets.ArrowOutline" color="0xFFFFFF" scale="1.6" x="25" y="20" />		
		<SWF alpha="1" classRef="org.openexhibits.assets.ArrowOutline" color="0xFFFFFF" scale="1.6" x="1880" y="20" />		
		<Text autoSize="center" cacheAsBitmap="true" font="OpenSansLight" fontSize="30" selectable="false" text="BROWSE" textColor="0xffffff" width="1920" y="5" />
	</TouchContainer>
	
	<TouchContainer height="370" id="leftHandle" width="60">
		<Graphic color="0x14241D" height="370" lineStroke="2" shape="roundRectangleComplex" topLeftRadius="20" width="60" />
		<SWF alpha="1" classRef="org.openexhibits.assets.ArrowOutline" color="0xFFFFFF" rotation="180" scale="1.6" x="40" y="40" />
		<Text cacheAsBitmap="true" font="OpenSansLight" fontSize="30" height="300" leading="-5" multiline="true" selectable="false" text="DOCK" textColor="0xffffff" width="30" wordWrap="true" x="17" y="55" />		
	</TouchContainer>	
	
	<TouchContainer height="370" id="rightHandle" width="60">
		<Graphic color="0x14241D" height="370" lineStroke="2" shape="roundRectangleComplex" topRightRadius="20" width="60" />
		<SWF alpha="1" classRef="org.openexhibits.assets.ArrowOutline" color="0xFFFFFF" rotation="180" scale="1.6" x="40" y="40" />
		<Text cacheAsBitmap="true" font="OpenSansLight" fontSize="30" height="300" leading="-5" multiline="true" selectable="false" text="DOCK" textColor="0xffffff" width="30" wordWrap="true" x="17" y="55" />		
	</TouchContainer>	

	
		
	<Container class="dials">
		
		<Container id="dial-1-container" width="275">
			
			<Graphic color="0x14241D" fill="color" height="35" lineColor="0x303030" lineStroke="1" shape="rectangle" width="275" y="1" />
			<Text autoSize="left" border="false" borderColor="0xFFFFFF" font="OpenSansBold" fontSize="22" selectable="false" text="Phylum" textAlign="left" textColor="0xffffff" x="22" y="1" />
			
			<Graphic color="0x14241D" fill="color" height="230" lineColor="0x303030" lineStroke="1" shape="rectangle" width="275" y="36" />
			<Dial class="dial-bot" continuous="false" gradientColors="0x14241D, 0xDDDDDD, 0x14241D" height="180" id="dial-1" leftTriangleColor="0x14241D" leftTriangleScale=".75" rightTriangleColor="0x14241D" rightTriangleScale=".75" selectedTextColor="0x14241D" text="Musical Instruments" textColor="0xcccccc" width="270" x="2" y="40" />
		</Container>
		
			
		<Container id="dial-2-container" width="275">
			
			<Graphic color="0x14241D" fill="color" height="35" lineColor="0x303030" lineStroke="1" shape="rectangle" width="275" y="1" />
			<Text autoSize="left" border="false" borderColor="0xFFFFFF" font="OpenSansBold" fontSize="22" selectable="false" text="Class" textAlign="left" textColor="0xffffff" x="22" y="1" />
			
			<Graphic color="0x14241D" fill="color" height="230" lineColor="0x303030" lineStroke="1" shape="rectangle" width="275" y="36" />
			<Dial class="dial-bot" continuous="false" filterDial="dial-1" gradientColors="0x14241D, 0xDDDDDD, 0x14241D" height="180" id="dial-2" leftTriangleColor="0x14241D" leftTriangleScale=".75" rightTriangleColor="0x14241D" rightTriangleScale=".75" selectedTextColor="0x14241D" text="Musical Instruments:Canada,Musical Instruments:Peru" textColor="0xcccccc" width="270" x="2" y="40" />
		</Container>
		
			
		<Container id="dial-3-container" width="275">
			<Graphic color="0x14241D" fill="color" height="35" lineColor="0x303030" lineStroke="1" shape="rectangle" width="275" y="1" />
			<Text autoSize="left" border="false" borderColor="0xFFFFFF" font="OpenSansBold" fontSize="22" selectable="false" text="Location" textAlign="left" textColor="0xffffff" x="22" y="1" />
			
			<Graphic color="0x14241D" fill="color" height="230" lineColor="0x303030" lineStroke="1" shape="rectangle" width="275" y="36" />
			<Dial class="dial-bot" continuous="false" filterDial="dial-2" gradientColors="0x14241D, 0xDDDDDD, 0x14241D" height="180" id="dial-3" leftTriangleColor="0x14241D" leftTriangleScale=".75" rightTriangleColor="0x14241D" rightTriangleScale=".75" selectedTextColor="0x14241D" text="Peru:Nazca,Canada:Kwakwaka'wakw" textColor="0xcccccc" width="270" x="2" y="40" />
		</Container>
		
		<Container id="album-container" width="975" x="-1">
			<Graphic color="0x14241D" fill="color" height="280" lineColor="0x303030" lineStroke="1" shape="rectangle" width="975" y="1" />
			<Text autoSize="center" font="OpenSansBold" fontSize="22" id="result_text" selectable="false" text="" textColor="0xffffff" width="945" y="1" />
			<MenuAlbum backgroundColor="0x14241D" centerContent="false" id="menu1" loop="false" margin="8" snapping="false" width="945" x="15" y="41" />	
			<Text autoSize="left" border="false" borderColor="0xFFFFFF" class="dock-text" font="OpenSansBold" fontSize="34" height="1000" id="title-text" selectable="false" text="Encyclopedia of Life" textColor="0xffffff" width="970" x="20" y="20" />
			<Text autoSize="left" border="false" borderColor="0xFFFFFF" class="dock-text" font="OpenSansBold" fontSize="25" height="500" id="instr-text" multiline="true" selectable="false" text="Use the dials to make a selection. Tap on the thumbnails to load them onto the table." textColor="0xffffff" width="700" wordWrap="true" x="20" y="80" />				
			
			<Container id="info-pane" visible="false" x="50" y="25">
				<Graphic alpha="1" color="0x14241D" cornerHeight="15" cornerWidth="15" fill="color" height="173" lineColor="0x303030" lineStroke="1.5" shape="roundRectangle" width="870" y="1">
					<Filter alpha="0.75" angle="135" distance="8" ref="DropShadow" />
				</Graphic>
				
				<ScrollPane clusterBubbling="true" height="148" id="info-scroll" mouseChildren="true" nativeTransform="true" paneStroke="0" paneStrokeColor="0xff0000" scrollThickness="20" targetParent="false" visible="true" width="845" y="12.5">
					<ScrollBar buttonFill="0x333333" buttonVisible="false" cornerHeight="15" cornerWidth="15" fill="0x303030" railShape="roundRectangle" scaleY=".8" thumbFill="0x555555" y="25" />
					<Container height="255" width="837" x="11" y="3">
						<Text autoSize="left" color="0xFFFFFF" font="OpenSansBold" fontSize="24" selectable="false" text="Encyclopedia of Life" width="815" y="3" />
						<Text autoSize="left" border="false" borderColor="0xFFFFFF" font="OpenSansRegular" fontSize="18" id="info_text" multiline="true" selectable="false" textColor="0xffffff" width="837" wordWrap="true" y="53">
							
							<p>Through the Encyclopedia of Life, Flickr users provide images and videos of organisms for the Encyclopedia of Life web site. This is a small selection of photos available on the Encyclopedia of Life Flickr Group.</p>
							
							<p>Ideally, images for EOL should be in focus, high resolution pictures of live organisms in their natural habitat. However, pictures of cultivated plants, captive animals, or dead specimens are ok, especially if the organism is rarely encountered in the wild. However, please be sure to indicate clearly in the image caption if your photograph is of a captive, cultivated, or dead specimen, and always include location information for organisms photographed in the wild.</p>
							
						</Text>
					</Container>
				</ScrollPane>
			</Container>			
			
			<Button class="info_btn" dispatch="toggle:info" id="info-btn" scale="0.5" toggle="up" x="942" y="8">
				<Container id="info-up">
					<Graphic alpha="1" color="0x14241D" lineStroke="3" radius="24" shape="circle" />	
					<SWF alpha="1" classRef="org.openexhibits.assets.Info" color="0xFFFFFF" scale="1.6" x="18" y="9.5" />
				</Container>
				<Container id="info-down">
					<Graphic color="0x14241D" id="info-close" lineStroke="3" radius="24" shape="circle" />	
					<SWF alpha="1" classRef="org.openexhibits.assets.Close" color="0xFFFFFF" scale="1.6" x="15" y="15" />
				</Container>			
			</Button>			
			
		</Container>
		
		<Layout classRef="ListLayout" marginX="0" useMargins="true" />
		
	</Container>
</Dock>


<Dock background="background" class="search" handle="handle" height="280" initializeOpen="false" leftHandle="leftHandle" maxClones="5" nextArrow="forward-btn" position="top" previousArrow="back-btn" resultsPerPage="500" returnFields="work_description" rightHandle="rightHandle" rotation="180" searchFields="dial_1,dial_2,dial_3" useSideHandles="true" width="1920" x="1920" y="280">


	<Container height="60" id="forward-btn" width="60" x="0" y="30">
		<Graphic alpha="1" color="0x282E33" lineStroke="1.5" radius="20" shape="circle" />	
		<SWF alpha="1" classRef="org.openexhibits.assets.ArrowFill" color="0xFFFFFF" rotation="90" scale="1.6" x="32" y="10" />
	</Container>
	
	<Container height="60" id="back-btn" width="60" x="0" y="30">
		<Graphic alpha="1" color="0x282E33" lineStroke="1.5" radius="20" shape="circle" />	
		<SWF alpha="1" classRef="org.openexhibits.assets.ArrowFill" color="0xFFFFFF" rotation="-90" scale="1.6" x="8" y="29" />
	</Container>
	
	<Graphic color="0x14241D" height="280" id="background" lineStroke="2" shape="rectangle" width="1920" />

	
	<TouchContainer height="60" id="handle">
		<Graphic color="0x14241D" fill="color" height="60" lineStroke="2" shape="roundRectangleComplex" topLeftRadius="20" topRightRadius="20" width="1920" />
		<SWF alpha="1" classRef="org.openexhibits.assets.ArrowOutline" color="0xFFFFFF" scale="1.6" x="25" y="20" />		
		<SWF alpha="1" classRef="org.openexhibits.assets.ArrowOutline" color="0xFFFFFF" scale="1.6" x="1880" y="20" />		
		<Text autoSize="center" cacheAsBitmap="true" font="OpenSansLight" fontSize="30" selectable="false" text="BROWSE" textColor="0xffffff" width="1920" y="5" />
	</TouchContainer>
	
	<TouchContainer height="370" id="leftHandle" width="60">
		<Graphic color="0x14241D" height="370" lineStroke="2" shape="roundRectangleComplex" topLeftRadius="20" width="60" />
		<SWF alpha="1" classRef="org.openexhibits.assets.ArrowOutline" color="0xFFFFFF" rotation="180" scale="1.6" x="40" y="40" />
		<Text cacheAsBitmap="true" font="OpenSansLight" fontSize="30" height="300" leading="-5" multiline="true" selectable="false" text="DOCK" textColor="0xffffff" width="30" wordWrap="true" x="17" y="55" />		
	</TouchContainer>	
	
	<TouchContainer height="370" id="rightHandle" width="60">
		<Graphic color="0x14241D" height="370" lineStroke="2" shape="roundRectangleComplex" topRightRadius="20" width="60" />
		<SWF alpha="1" classRef="org.openexhibits.assets.ArrowOutline" color="0xFFFFFF" rotation="180" scale="1.6" x="40" y="40" />
		<Text cacheAsBitmap="true" font="OpenSansLight" fontSize="30" height="300" leading="-5" multiline="true" selectable="false" text="DOCK" textColor="0xffffff" width="30" wordWrap="true" x="17" y="55" />		
	</TouchContainer>	

	
		
	<Container class="dials" x="1" y="1">
		
		<Container id="dial-4-container" width="275">
			
			<Graphic color="0x14241D" fill="color" height="35" lineColor="0x303030" lineStroke="1" shape="rectangle" width="275" y="1" />
			<Text autoSize="left" border="false" borderColor="0xFFFFFF" font="OpenSansBold" fontSize="22" text="Theme" textAlign="left" textColor="0xffffff" x="22" y="1" />
			
			<Graphic color="0x14241D" fill="color" height="230" lineColor="0x303030" lineStroke="1" shape="rectangle" width="275" y="36" />
			<Dial class="dial-bot" continuous="false" gradientColors="0x14241D, 0xDDDDDD, 0x14241D" height="180" id="dial-4" invertDrag="true" leftTriangleColor="0x14241D" leftTriangleScale=".75" rightTriangleColor="0x14241D" rightTriangleScale=".75" selectedTextColor="0x14241D" text="Musical Instruments" textColor="0xcccccc" width="270" x="2" y="40" />
		</Container>
		
			
		<Container id="dial-5-container" width="275">
			
			<Graphic color="0x14241D" fill="color" height="35" lineColor="0x303030" lineStroke="1" shape="rectangle" width="275" y="1" />
			<Text autoSize="left" border="false" borderColor="0xFFFFFF" font="OpenSansBold" fontSize="22" selectable="false" text="Dial 2" textAlign="left" textColor="0xffffff" x="22" y="1" />
			
			<Graphic color="0x14241D" fill="color" height="230" lineColor="0x303030" lineStroke="1" shape="rectangle" width="275" y="36" />
			<Dial class="dial-bot" continuous="false" filterDial="dial-4" gradientColors="0x14241D, 0xDDDDDD, 0x14241D" height="180" id="dial-5" invertDrag="true" leftTriangleColor="0x14241D" leftTriangleScale=".75" rightTriangleColor="0x14241D" rightTriangleScale=".75" selectedTextColor="0x14241D" text="Musical Instruments:Canada,     Musical Instruments:India,     Musical Instruments:Peru" textColor="0xcccccc" width="270" x="2" y="40" />
		</Container>
		
			
		<Container id="dial-6-container" width="275">
			<Graphic color="0x14241D" fill="color" height="35" lineColor="0x303030" lineStroke="1" shape="rectangle" width="275" y="1" />
			<Text autoSize="left" border="false" borderColor="0xFFFFFF" font="OpenSansBold" fontSize="22" selectable="false" text="Dial 3" textAlign="left" textColor="0xffffff" x="22" y="1" />
			
			<Graphic color="0x14241D" fill="color" height="230" lineColor="0x303030" lineStroke="1" shape="rectangle" width="275" y="36" />
			<Dial class="dial-bot" continuous="false" filterDial="dial-5" gradientColors="0x14241D, 0xDDDDDD, 0x14241D" height="180" id="dial-6" invertDrag="true" leftTriangleColor="0x14241D" leftTriangleScale=".75" rightTriangleColor="0x14241D" rightTriangleScale=".75" selectedTextColor="0x14241D" text="Peru:Chupicuaro,     Peru:Nazca,     India:Hindu,     Canada:Kwakwaka'wakw" textColor="0xcccccc" width="270" x="2" y="40" />
		</Container>
		
		<Container id="album-container" width="975" x="-1" y="1">
			<Graphic color="0x14241D" fill="color" height="280" lineColor="0x303030" lineStroke="1" shape="rectangle" width="975" y="1" />
			<Text autoSize="center" font="OpenSansBold" fontSize="22" id="result_text" selectable="false" text="" textColor="0xffffff" width="945" y="1" />
			<MenuAlbum backgroundColor="0x14241D" centerContent="false" dragAngle="180" id="menu1" loop="false" margin="8" snapping="false" width="945" x="15" y="41" />	
			<Text autoSize="left" border="false" borderColor="0xFFFFFF" class="dock-text" font="OpenSansBold" fontSize="34" height="1000" id="title-text" selectable="false" text="Encyclopedia of Life" textColor="0xffffff" width="970" x="20" y="20" />
			<Text autoSize="left" border="false" borderColor="0xFFFFFF" class="dock-text" font="OpenSansBold" fontSize="25" height="500" id="instr-text" multiline="true" selectable="false" text="Use the dials to make a selection. Tap on the thumbnails to load them onto the table." textColor="0xffffff" width="700" wordWrap="true" x="20" y="80" />
		
			<Container id="info-pane" visible="false" x="50" y="25">
				<Graphic alpha="1" color="0x14241D" cornerHeight="15" cornerWidth="15" fill="color" height="173" lineColor="0x303030" lineStroke="1.5" shape="roundRectangle" width="870" y="1">
					<Filter alpha="0.75" angle="135" distance="8" ref="DropShadow" />
				</Graphic>
				
				<ScrollPane clusterBubbling="true" height="148" id="info-scroll" mouseChildren="true" nativeTransform="true" paneStroke="0" paneStrokeColor="0xff0000" scrollThickness="20" targetParent="false" visible="true" width="845" y="12.5">
					<ScrollBar buttonFill="0x333333" buttonVisible="false" cornerHeight="15" cornerWidth="15" fill="0x303030" railShape="roundRectangle" scaleY=".8" thumbFill="0x555555" y="25" />
					<Container height="255" width="837" x="11" y="3">
						<Text autoSize="left" color="0xFFFFFF" font="OpenSansBold" fontSize="24" selectable="false" text="Encyclopedia of Life" width="815" y="3" />
						<Text autoSize="left" border="false" borderColor="0xFFFFFF" font="OpenSansRegular" fontSize="18" id="info_text" multiline="true" selectable="false" textColor="0xffffff" width="837" wordWrap="true" y="53">
							
							<p>Through the Encyclopedia of Life, Flickr users provide images and videos of organisms for the Encyclopedia of Life web site. This is a small selection of photos available on the Encyclopedia of Life Flickr Group.</p>
							
							<p>Ideally, images for EOL should be in focus, high resolution pictures of live organisms in their natural habitat. However, pictures of cultivated plants, captive animals, or dead specimens are ok, especially if the organism is rarely encountered in the wild. However, please be sure to indicate clearly in the image caption if your photograph is of a captive, cultivated, or dead specimen, and always include location information for organisms photographed in the wild.</p>
							
						</Text>
					</Container>
				</ScrollPane>
			</Container>	
			
			<Button class="info_btn" dispatch="toggle:info" id="info-btn" scale="0.5" toggle="up" x="942" y="8">
				<Container id="info-up">
					<Graphic alpha="1" color="0x14241D" lineStroke="3" radius="24" shape="circle" />	
					<SWF alpha="1" classRef="org.openexhibits.assets.Info" color="0xFFFFFF" scale="1.6" x="18" y="9.5" />
				</Container>
				<Container id="info-down">
					<Graphic color="0x14241D" id="info-close" lineStroke="3" radius="24" shape="circle" />	
					<SWF alpha="1" classRef="org.openexhibits.assets.Close" color="0xFFFFFF" scale="1.6" x="15" y="15" />
				</Container>			
			</Button>
			
		</Container>
		
		
		<Layout classRef="ListLayout" marginX="0" useMargins="true" />
		
	</Container>
</Dock>

</cml>