<?xml version="1.0" encoding="UTF-8"?>
<cml>

<Button id="close-btn" class="close_btn" dispatch="down:close" hit="close-hit" initial="close-up" down="close-down" up="close-up" out="close-up">
	<Container id="close-up" class="up" >
		<Graphic alpha="1" shape="circle" radius="15" lineStroke="3" color="0x000000" />	
		<SWF alpha="1" x="9.25" y="10" color="0xFFFFFF" scale="1.0" classRef="org.openexhibits.assets.Close"/>
	</Container>
	<Container id="close-down" class="down">
		<SWF alpha="1" x="9.25" y="10" color="0xCCCCCC" scale="1.0" classRef="org.openexhibits.assets.Close" />
		<Graphic alpha="1" shape="circle" radius="15" lineStroke="3" color="0x000000" />
	</Container>	
	<Container id="close-hit" class="hit">
		<Graphic id="close-hit-bg" shape="circle" radius="15" alpha="0" />
	</Container>
</Button>

</cml>