<?xml version="1.0" encoding="UTF-8"?>
<cml>

<Button id="pause-btn" class="pause_btn" dispatch="down:pause" hit="pause-hit" initial="pause-up" down="pause-down" up="pause-up" out="pause-up">
	<Container id="pause-up">
		<Graphic alpha="1" shape="circle" radius="15" lineStroke="3" color="0x282E33" />	
		<SWF alpha="1" x="11" y="9" color="0xFFFFFF" scale="1.0" classRef="org.openexhibits.assets.Pause" />
	</Container>

	<Container id="pause-down">
		<Graphic alpha="1" shape="circle" radius="15" lineStroke="3" color="0x495E67" />	
		<SWF alpha="1" x="11" y="9" color="0xCCCCCC" scale="1.0" classRef="org.openexhibits.assets.Pause" />
	</Container>	
	
	<Container id="pause-hit">
		<Graphic id="pause-hit-bg" shape="circle" radius="15" color="0x666666" alpha="0" />
	</Container>
</Button>

</cml>