<?xml version="1.0" encoding="UTF-8"?>
<cml css="library/css/CollectionViewer.css"  simulator="false">

<LibraryKit>
	<Library type="swf" src="library/swfs/openexhibits_assets.swf" />	
</LibraryKit>

<!-- Top Placeholders -->
<Container>
	<Graphic class="bg-rect-top" x="76" />
	<Graphic class="bg-rect-top" x="443" />
	<Graphic class="bg-rect-top" x="810" />
	<Graphic class="bg-rect-top" x="1177" />
	<Graphic class="bg-rect-top" x="1544" />
</Container>

<!-- Bottom Placeholders -->
<Container>
	<Graphic class="bg-rect-bot" x="76" />
	<Graphic class="bg-rect-bot" x="443" />
	<Graphic class="bg-rect-bot" x="810" />
	<Graphic class="bg-rect-bot" x="1177" />
	<Graphic class="bg-rect-bot" x="1544" />
</Container>

<!--Top container with transparent overlay to apply layouts on tap events-->
<TouchContainer id="t_container">
	<Graphic shape="rectangle" width="1920" height="540" alpha="0"/>	
	<GestureList>
		<Gesture ref="n-tap" gestureOn="true"/>
	</GestureList>	
</TouchContainer>

<!--Bottom container with transparent overlay to apply layouts on tap events-->
<TouchContainer id="b_container" width="1920" height="540">	
	<Graphic shape="rectangle" width="1920" height="540" alpha="0" y="540"/>
	<GestureList>
		<Gesture ref="n-tap" gestureOn="true"/>
	</GestureList>	
</TouchContainer>


<!-- <CollectionViewer amountToShow="5" autoShuffle="true" topContainer="t_container" bottomContainer="b_container" gateway="http://184.73.235.134/providence/amfphp-2.1/Amfphp/"> -->
<CollectionViewer amountToShow="5" autoShuffle="true" topContainer="t_container" bottomContainer="b_container" gateway="http://localhost/providence/amfphp-2.1/Amfphp/">
	<Include src="library/cml/ImageViewer.cml"/>
	<Include src="library/cml/ImageAudioViewer.cml"/>
	<Include src="library/cml/ImageVideoViewer.cml"/>
	<Include src="library/cml/DockTemplate1080p.cml"/>
	
</CollectionViewer>	

<!--<StageKit displayFrameRate="true" fullscreen="true" escapeSprite="false"/>-->

</cml>