<?xml version="1.0" encoding="UTF-8"?>

<cml simulator="false" tuio="false">

<LibraryKit>
	<Library type="swf" src="library/swfs/openexhibits_assets.swf" />	
</LibraryKit>

<Drawer x="0" y="400" width="0" applyMask="false" handle="handle" initializeOpen="true" handleWidth="1280" handleHeight="50" height="320" labelFont="OpenSansBold" bkgColor="0x000000">
	<!--Handle-->
	<TouchContainer id="handle">
		<Graphic shape="roundRectangle" lineStroke="2" lineColor="0xffffff" width="1280" fill="color" color="0x000000" cornerHeight="20" cornerWidth="20" height="350"/>
		<Text y="5" text="Browse" font="OpenSansLight" fontSize="30" width="1280" autoSize="center" textColor="0xffffff"/>
		
		<SWF alpha="1" x="30" y="40" color="0xFFFFFF" scale="1.6" rotation="180" classRef="org.openexhibits.assets.ArrowOutline" />
		<Text x="7" y="60" text="DOCK" leading="-5" font="OpenSansLight" fontSize="30" height="300" width="30" multiline="true" wordWrap="true" textColor="0xffffff"/>
		
		<SWF alpha="1" x="1270" y="40" color="0xFFFFFF" scale="1.6" rotation="180" classRef="org.openexhibits.assets.ArrowOutline" />
		<Text x="1247" y="60" text="DOCK" leading="-5" kerning="-5" font="OpenSansLight" fontSize="30" height="300" width="30" multiline="true" wordWrap="true" textColor="0xffffff"/>
	</TouchContainer>
	
	<!--Contents-->
	<Graphic x="50" shape="rectangle" width="1180" height="275" fill="color" color="0x000000" lineStroke="2" lineColor="0xffffff"/>
	
	<Container id="dial-1-container" x="50">
		
		<Graphic x="10" y="1" shape="rectangle" width="304" height="50" fill="color" color="0x000000" lineStroke="1" lineColor="0x303030"/>
		<Text x="152" y="3" text="Collection" font="OpenSansBold" fontSize="28" autoSize="center" textColor="0xffffff"/>
		
		<Graphic x="10" y="51" shape="rectangle" width="304" height="230" fill="color" color="0x000000" lineStroke="1" lineColor="0x303030"/>
		<Dial id="dial-1" x="12" y="55"/>
	</Container>
	
	<Container id="dial-2-container" x="361">
		
		<Graphic x="10" y="1" shape="rectangle" width="304" height="50" fill="color" color="0x000000" lineStroke="1" lineColor="0x303030"/>
		<Text x="152" y="3" text="Category" font="OpenSansBold" fontSize="28" autoSize="center" textColor="0xffffff"/>
		
		<Graphic x="10" y="51" shape="rectangle" width="304" height="230" fill="color" color="0x000000" lineStroke="1" lineColor="0x303030"/>
		<Dial id="dial-2" x="12" y="55"/>
	</Container>
	
	<Container id="dial-3-container" x="671">
		
		<Graphic x="10" y="1" shape="rectangle" width="304" height="50" fill="color" color="0x000000" lineStroke="1" lineColor="0x303030"/>
		<Text x="152" y="3" text="Sub-Category" font="OpenSansBold" fontSize="28" autoSize="center" textColor="0xffffff"/>
		
		<Graphic x="10" y="51" shape="rectangle" width="304" height="230" fill="color" color="0x000000" lineStroke="1" lineColor="0x303030"/>
		<Dial id="dial-3" x="12" y="55"/>
	</Container>
	<!--Graphic shape="circle" radius="200"/>
	<Image id="background" src="library/assets/bee.jpg"/-->
	
	<Container id="album-container" x="991">
		<Graphic y="1" shape="rectangle" width="304" height="280" fill="color" color="0x000000" lineStroke="1" lineColor="0x303030"/>
		<!--Album /-->
	</Container>
</Drawer>
</cml>